ADMIN_EMAIL	= syyedtayyabindustrialgasesllc@gmail.com	
ADMIN_NAME	= Syed Tayyab Industrial Gases LLC	
ADMIN_PASSWORD	= Syed@8175	
MONGODB_URI	= mongodb+srv://syyedtayyabindustrialgasesllc_db_user:MjgjAFfSDzYnH6s4@cluster0.w1gtsft.mongodb.net/Cylinder-management	
# MONGODB_URI=mongodb://localhost:27017/Cylinder-management